Multiple translations found for single string.
	String "Honor Code"
	Present in files ['common/djangoapps/course_modes/helpers.py', 'lms/djangoapps/branding/api.py', 'openedx/core/djangoapps/user_authn/views/registration_form.py', 'lms/templates/static_templates/honor.html', 'themes/stanford-style/lms/templates/footer.html', 'themes/stanford-style/lms/templates/static_templates/tos.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
کد صداقت (Honor Code)
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
کد افتخاری (Honor Code)

Multiple translations found for single string.
	String "Honor"
	Present in files ['common/djangoapps/course_modes/models.py', 'lms/templates/instructor/instructor_dashboard_2/course_info.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
صداقت (Honor)
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
افتخاری (Honor)

Multiple translations found for single string.
	String "Password"
	Present in files ['common/djangoapps/student/admin.py', 'openedx/core/djangoapps/user_authn/views/login_form.py', 'openedx/core/djangoapps/user_authn/views/registration_form.py', 'lms/templates/provider_login.html', 'lms/templates/signup_modal.html', 'lms/templates/sysadmin_dashboard.html', 'themes/stanford-style/lms/templates/register-form.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
کلمه عبور
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
رمز

Multiple translations found for single string.
	String "Checkboxes"
	Present in files ['common/lib/capa/capa/responsetypes.py', 'cms/templates/widgets/problem-edit.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
چک باکس‌ها
#-#-#-#-#  mako-studio.po (edx-platform)  #-#-#-#-#
جعبه‌های علامتگذاری

Multiple translations found for single string.
	String "Dropdown"
	Present in files ['common/lib/capa/capa/responsetypes.py', 'cms/templates/widgets/problem-edit.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
آبشاری
#-#-#-#-#  mako-studio.po (edx-platform)  #-#-#-#-#
کرکره

Multiple translations found for single string.
	String "Course Video Thumbnail Image"
	Present in files ['common/lib/xmodule/xmodule/course_module.py', 'cms/templates/settings.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
تصویر کوچک ویدئو دوره
#-#-#-#-#  mako-studio.po (edx-platform)  #-#-#-#-#
البته ویدئو تصویر کوچک

Multiple translations found for single string.
	String "Course Language"
	Present in files ['common/lib/xmodule/xmodule/course_module.py', 'cms/templates/settings.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
زبان دوره
#-#-#-#-#  mako-studio.po (edx-platform)  #-#-#-#-#
زبان دوره آموزشی

Multiple translations found for single string.
	String "Due Date"
	Present in files ['common/lib/xmodule/xmodule/modulestore/inheritance.py', 'common/lib/xmodule/xmodule/seq_module.py', 'lms/templates/ccx/schedule.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
موعد مقرر
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
زمان مقرر

Multiple translations found for single string.
	String "We keep a log of old e-mails, so if this request was unintentional, we can investigate."
	Present in files ['common/templates/student/edx_ace/emailchangeconfirmation/email/body.html', 'common/templates/student/edx_ace/emailchangeconfirmation/email/body.txt', 'themes/stanford-style/lms/templates/emails/confirm_email_change.txt']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
ما نامه‌های پست الکترونیکی قدیمی را نگه می‌داریم، بنابراین اگر این درخواست غیر عمدی بود، می‌توانیم تحقیق کنیم.
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
ما نامه‌های پست الکترونیکی قدیمی را نگه می‌داریم‌، بنابراین اگر این درخواست غیر عمدی بود‌، می‌توانیم تحقیق کنیم.

Multiple translations found for single string.
	String "Powered by Open edX"
	Present in files ['lms/djangoapps/branding/api.py', 'cms/templates/widgets/footer.html', 'themes/edx.org/lms/templates/certificates/_accomplishment-footer.html', 'themes/red-theme/lms/templates/footer.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
قدرت گرفته از Open edX
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
با بهره‌گیری از Open edX

Multiple translations found for single string.
	String "Contact"
	Present in files ['lms/djangoapps/branding/api.py', 'lms/templates/static_templates/contact.html', 'themes/red-theme/lms/templates/footer.html', 'themes/stanford-style/lms/templates/footer.html', 'themes/stanford-style/lms/templates/static_templates/about.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
تماس
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
تماس با ما

Multiple translations found for single string.
	String "Careers"
	Present in files ['lms/djangoapps/branding/api.py', 'themes/stanford-style/lms/templates/footer.html', 'themes/stanford-style/lms/templates/static_templates/about.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
فرصت‌های شغلی
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
مسیرهای شغلی

Multiple translations found for single string.
	String "News"
	Present in files ['lms/djangoapps/branding/api.py', 'themes/red-theme/lms/templates/footer.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
خبرها
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
اخبار

Multiple translations found for single string.
	String "Terms of Service & Honor Code"
	Present in files ['lms/djangoapps/branding/api.py', 'lms/djangoapps/certificates/views/webview.py', 'themes/edx.org/lms/templates/certificates/_accomplishment-footer.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
شرایط خدمات و کد افتخاری
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
شرایط استفاده از خدمات و کدشرافت

Multiple translations found for single string.
	String "Privacy Policy"
	Present in files ['lms/djangoapps/branding/api.py', 'lms/djangoapps/certificates/views/webview.py', 'cms/templates/widgets/footer.html', 'lms/templates/static_templates/privacy.html', 'themes/edx.org/lms/templates/certificates/_accomplishment-footer.html', 'themes/red-theme/lms/templates/footer.html', 'themes/stanford-style/lms/templates/footer.html', 'themes/stanford-style/lms/templates/static_templates/tos.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
سیاست حفظ حریم خصوصی
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
قواعد حفظ حریم خصوصی

Multiple translations found for single string.
	String "About {platform_name} Certificates"
	Present in files ['lms/djangoapps/certificates/views/webview.py', 'lms/templates/certificates/invalid.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
درباره گواهینامه‌های {platform_name}
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
درباره {platform_name} گواهي

Multiple translations found for single string.
	String "Upgrade to Verified"
	Present in files ['lms/djangoapps/courseware/course_tools.py', 'lms/templates/dashboard/_dashboard_course_listing.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
درخواست مدرک
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
دریافت مدرک

Multiple translations found for single string.
	String "City"
	Present in files ['lms/djangoapps/instructor/views/api.py', 'lms/djangoapps/instructor_task/tasks_helper/enrollments.py', 'openedx/core/djangoapps/user_api/accounts/settings_views.py', 'openedx/core/djangoapps/user_authn/views/registration_form.py', 'lms/templates/instructor/instructor_dashboard_2/generate_registarion_codes_modal.html', 'lms/templates/shoppingcart/receipt.html', 'themes/stanford-style/lms/templates/register-form.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
شهرستان
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
شهر

Multiple translations found for single string.
	String "Discussions"
	Present in files ['lms/djangoapps/instructor/views/instructor_dashboard.py', 'lms/djangoapps/discussion/templates/discussion/discussion_board_fragment.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
بحث و گفتگو
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
گفتگو‌ها

Multiple translations found for single string.
	String "Programs"
	Present in files ['lms/djangoapps/learner_dashboard/programs.py', 'lms/templates/header/navbar-authenticated.html', 'lms/templates/learner_dashboard/programs.html', 'lms/templates/navigation/navbar-authenticated.html', 'lms/templates/navigation/bootstrap/navbar-authenticated.html', 'themes/edx.org/lms/templates/header/navbar-authenticated.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
برنامه‌ها
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
دوره‌ها

Multiple translations found for single string.
	String "Currency"
	Present in files ['lms/djangoapps/shoppingcart/reports.py', 'lms/templates/instructor/instructor_dashboard_2/set_course_mode_price_modal.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
واحد پول
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
پول رایج

Multiple translations found for single string.
	String "Enrollment"
	Present in files ['lms/djangoapps/support/views/index.py', 'lms/templates/ccx/coach_dashboard.html', 'lms/templates/ccx/enrollment.html', 'lms/templates/support/enrollment.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
ثبت‌نام
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
ثبت نام

Multiple translations found for single string.
	String "Entitlements"
	Present in files ['lms/djangoapps/support/views/index.py', 'lms/templates/support/entitlement.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
حقوق
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
استحقاق‌ها

Multiple translations found for single string.
	String "Feature Based Enrollments"
	Present in files ['lms/djangoapps/support/views/index.py', 'lms/templates/support/feature_based_enrollments.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
ثبت‌نام مبتنی بر ویژگی
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
ثبت نام مبتنی بر ویژگی

Multiple translations found for single string.
	String "Link Program Enrollments"
	Present in files ['lms/djangoapps/support/views/index.py', 'lms/templates/support/link_program_enrollments.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
ثبت‌نام برنامه را پیوند دهید
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
لینک ثبت‌نام‌های برنامه

Multiple translations found for single string.
	String "Teams"
	Present in files ['lms/djangoapps/teams/plugins.py', 'lms/djangoapps/teams/templates/teams/teams.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
گروه‌ها
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
تیم‌ها

Multiple translations found for single string.
	String "Skip to main content"
	Present in files ['lms/templates/main_django.html', 'cms/templates/base.html', 'lms/templates/main.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
پریدن به محتوای اصلی
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
رفتن به محتوای اصلی

Multiple translations found for single string.
	String "You cannot delete this article because you do not have permission to delete articles with children. Try to remove the children manually one-by-one."
	Present in files ['lms/templates/wiki/delete.html', 'wiki/templates/wiki/delete.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
شما نمی توانید مطلبی را که دارای زیر مجموعه‌ای از مطالب می‌باشد را همزمان حذف کنید. جهت این کار مطالب زیر مجموعه را یک به یک حذف نمایید.
#-#-#-#-#  wiki.po (edx-platform)  #-#-#-#-#
شما نمی‌توانید مطلبی را که دارای زیر مجموعه‌ای از مطالب می‌باشد را همزمان حذف کنید. جهت این کار مطالب زیر مجموعه را یک به یک حذف نمایید.

Multiple translations found for single string.
	String "You are deleting an article. This means that its children will be deleted as well. If you choose to purge, children will also be purged!"
	Present in files ['lms/templates/wiki/delete.html', 'wiki/templates/wiki/delete.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
شما در حال حذف مقاله هستید. این بدان معنی است که زیرمجموعه آن نیز حذف می‌شوند. اگر تصفیه را انتخاب کنید، کودکان زیرمجموعه‌ها نیز پاکسازی می‌شوند!
#-#-#-#-#  wiki.po (edx-platform)  #-#-#-#-#
شما تلاش به حذف یک مطلب را دارید، که به این معناست که تمامی مطالب زیر مجموعه آن نیز به صورت دائمی حذف خواهند شد!

Multiple translations found for single string.
	String "Merge selected with current..."
	Present in files ['lms/templates/wiki/history.html', 'wiki/templates/wiki/history.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
ادغام انتخاب شده با فعلی...
#-#-#-#-#  wiki.po (edx-platform)  #-#-#-#-#
ادغام انتخاب شده با فعلی.

Multiple translations found for single string.
	String "When you merge a revision with the current, all data will be retained from both versions and merged at its approximate location from each revision."
	Present in files ['lms/templates/wiki/history.html', 'wiki/templates/wiki/history.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
زمانی که شما یک بازبینی را با مورد فعلی ادغام می‌نمایید، تمامی اطلاعات بازبینی شده قبلی و ادغام شده جدید بصورت مجزا نگهداری می‌شوند.
#-#-#-#-#  wiki.po (edx-platform)  #-#-#-#-#
زمانی که شما یک بازبینی را با مورد فعلی ادغام می‌نمایید، تمامی اطلاعات بازبینی شده قبلی و ادغام شده جدید به صورت مجزا نگهداری می‌شوند.

Multiple translations found for single string.
	String "After this, it's important to do a manual review."
	Present in files ['lms/templates/wiki/history.html', 'wiki/templates/wiki/history.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
پس از این، بازبینی بصورت دستی  دارای اهمیت می‌باشد.
#-#-#-#-#  wiki.po (edx-platform)  #-#-#-#-#
پس از این، بازبینی بصورت دستی دارای اهمیت می‌باشد.

Multiple translations found for single string.
	String "Attachments"
	Present in files ['lms/templates/wiki/plugins/attachments/index.html', 'wiki/plugins/attachments/wiki_plugin.py', 'wiki/plugins/attachments/templates/wiki/plugins/attachments/index.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
پیوست
#-#-#-#-#  wiki.po (edx-platform)  #-#-#-#-#
پیوست ها

Multiple translations found for single string.
	String "Restoring to this revision will mark the article as deleted."
	Present in files ['lms/templates/wiki/preview_inline.html', 'wiki/templates/wiki/preview_inline.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
با بازگشت به این نسخه، مقاله به عنوان حذف شده علامت گذاری می‌شود.
#-#-#-#-#  wiki.po (edx-platform)  #-#-#-#-#
با بازگشت به این نسخه، مقاله به عنوان حذف شده علامت‌گذاری می‌شود.

Multiple translations found for single string.
	String "Community TA"
	Present in files ['openedx/core/djangoapps/django_comment_common/models.py', 'lms/templates/instructor/instructor_dashboard_2/membership.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
جامعه کمک استاد
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
گروه کمک‌استادان

Multiple translations found for single string.
	String "Theming Administration"
	Present in files ['openedx/core/djangoapps/theming/views.py', 'openedx/core/djangoapps/theming/templates/theming/theming-admin-fragment.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
مدیریت طرح زمینه
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
مدیریت ظاهر

Multiple translations found for single string.
	String "Email or password is incorrect."
	Present in files ['openedx/core/djangoapps/user_api/accounts/views.py', 'openedx/core/djangoapps/user_authn/views/login.py', 'lms/templates/provider_login.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
پست الکترونیکی یا کلمه عبور اشتباه می‌باشد.
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
پست الکترونیکی یا رمز عبور اشتباه است.

Multiple translations found for single string.
	String "Permission Denied"
	Present in files ['openedx/core/djangoapps/user_api/admin.py', 'wiki/templates/wiki/permission_denied.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
اجازه لغو شد
#-#-#-#-#  wiki.po (edx-platform)  #-#-#-#-#
مجوز لغو شد

Multiple translations found for single string.
	String "Password Reset"
	Present in files ['openedx/core/djangoapps/user_authn/templates/user_authn/edx_ace/passwordreset/email/body.html', 'lms/templates/forgot_password_modal.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
بازیابی کلمه عبور
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
بازیابی رمز عبور

Multiple translations found for single string.
	String "Updates"
	Present in files ['openedx/features/course_experience/plugins.py', 'cms/templates/widgets/header.html', 'lms/templates/api_admin/terms_of_service.html', 'openedx/features/course_experience/templates/course_experience/course-updates-fragment.html']
Translations found were:
	#-#-#-#-#  django-partial.po (edx-platform)  #-#-#-#-#
به روزرسانی
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
به روز رسانی

Multiple translations found for single string.
	String "Content Groups"
	Present in files ['cms/djangoapps/contentstore/course_group_config.py', 'cms/templates/group_configurations.html']
Translations found were:
	#-#-#-#-#  django-studio.po (edx-platform)  #-#-#-#-#
گروه‌های محتوا
#-#-#-#-#  mako-studio.po (edx-platform)  #-#-#-#-#
گروه‌های محتوایی

Multiple translations found for single string.
	String "Deleted Group"
	Present in files ['cms/djangoapps/contentstore/utils.py', 'cms/templates/visibility_editor.html']
Translations found were:
	#-#-#-#-#  django-studio.po (edx-platform)  #-#-#-#-#
گروه حذف شده است
#-#-#-#-#  mako-studio.po (edx-platform)  #-#-#-#-#
گروه حذف شده

Multiple translations found for single string.
	String "Subsection"
	Present in files ['cms/djangoapps/contentstore/views/helpers.py', 'lms/templates/ccx/schedule.html']
Translations found were:
	#-#-#-#-#  django-studio.po (edx-platform)  #-#-#-#-#
زیربخش
#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
زیر بخش

Multiple translations found for single string.
	String "Help"
	Present in files ['cms/templates/widgets/header.html', 'lms/templates/header/navbar-authenticated.html', 'lms/templates/navigation/navbar-authenticated.html', 'lms/templates/navigation/bootstrap/navbar-authenticated.html', 'lms/templates/static_templates/help.html', 'themes/edx.org/lms/templates/header/navbar-authenticated.html', 'wiki/plugins/help/wiki_plugin.py']
Translations found were:
	#-#-#-#-#  mako.po (edx-platform)  #-#-#-#-#
راهنمایی
#-#-#-#-#  wiki.po (edx-platform)  #-#-#-#-#
راهنما

